
1)Create Game API :-

localhost:5000/api/v1.0/game/details

Sample Input:- 

{"gameName":"testgame2","Score":"50","Names":["shiva","kiran","jagan"]}


Sample Output :-

{
  "success": true,
  "message": "Successfully  created game",
  "gameId": "5939a6e16ab00dd03d97542a"
}

#########################################################################################
2)Update Player score card API :-

localhost:5000/api/v1.0/game/scorecard

Sample Input :-

{"gameId":"593d392f77e3958830b2b728","winner":"shiva","details":[{"name" : "shiva","fullCount" : 1,"showCount" : 3}]}

Sample Output :-

{
  "success": true,
  "message": "Successfully updated score",
  "resultObj": {
    "_id": "5939a6e16ab00dd03d97542a",
    "activeFlag": 1,
    "gameName": "testgame3",
    "winningScore": 40,
    "winner": "shiva",
    "createdTime": "Fri Jun 09 2017 01:04:57 GMT+0530 (India Standard Time)",
    "__v": 2,
    "playerDetails": [
      {
        "name": "shiva",
        "fullCount": 5,
        "showCount": 3,
        "_id": "5939bcf23b8ce45c3d9226c1"
      }
    ]
  }
}

#########################################################################################

3) Login API :-

localhost:5000/api/v1.0/user/login

Sample Input :-

{"email":"ravin@leastcount.com","password":"password"}

Sample Output :-

{
    "success": true,
    "message": "user login successfull",
    "obj": {
        "_id": "592e63a640c4395410a53d2c",
        "firstName": "Ravinder",
        "lastName": "Singh",
        "email": "ravin@leastcount.com",
        "password": "password",
        "phone": 123456789,
        "__v": 0,
        "isActive": true
    }
}

###########################################################################################

4)Register :-

localhost:5000/api/v1.0/user/register

Sample Input:-
{"firstName": "karan","lastName": "vengala","email": "karan@leastcount.com","password": "password123","phone": 123456789}


Sample Output :-
{
    "success": true,
    "message": "User had been registered successfully",
    "resultObj": {
        "__v": 0,
        "firstName": "karan",
        "lastName": "vengala",
        "email": "karan@leastcount.com",
        "password": "password123",
        "phone": 123456789,
        "_id": "593d41ac3fe2fdf0036dcce6",
        "circles": [],
        "isActive": true
    }
}

######################################################################################
5) Create Circle 

localhost:5000/api/v1.0/user/create/circle

Sample Input :-

{"email": "karan@leastcount.com","circleDetails":{"name":"cousines","members":["raj","kiran","kumal"]}}

*** NOTE :- In case if the circle name exists for the email id then output :-

{
    "success": false,
    "message": "Circle name already exist"
}

Sample Output :-
{
    "success": true,
    "message": "Successfully created circle",
    "resultObj": {
        "_id": "593d41ac3fe2fdf0036dcce6",
        "firstName": "karan",
        "lastName": "vengala",
        "email": "karan@leastcount.com",
        "password": "password123",
        "phone": 123456789,
        "__v": 3,
        "circles": [
            {
                "name": "friends",
                "_id": "593d496e953e23801af37d91",
                "isActive": false,
                "members": [
                    "raj",
                    "kiran"
                ]
            },
            {
                "name": "cousines",
                "_id": "593daab845a35df8148d0a80",
                "isActive": true,
                "members": [
                    "raj",
                    "kiran",
                    "kumal"
                ]
            }
        ],
        "isActive": true
    }
}

###########################################################################################################