NEW API"S NEEDED ARE AT LINE 414. please check and let me know if you have any questions.


######################################################################################
5) Create Circle 

localhost:5000/api/v1.0/user/create/circle

Sample Input :-

{"email": "karan@leastcount.com","circleDetails":{"name":"cousines","members":["raj","kiran","kumal"]}}

*** NOTE :- In case if the circle name exists for the email id then output :-

{
    "success": false,
    "message": "Circle name already exist"
}

Sample Output :-
{
    "success": true,
    "message": "Successfully created circle",
    "resultObj": {
        "_id": "593d41ac3fe2fdf0036dcce6",
        "firstName": "karan",
        "lastName": "vengala",
        "email": "karan@leastcount.com",
        "password": "password123",
        "phone": 123456789,
        "__v": 3,
        "circles": [
            {
                "name": "friends",
                "_id": "593d496e953e23801af37d91",
                "isActive": false,
                "members": [
                    "raj",
                    "kiran"
                ]
            },
            {
                "name": "cousines",
                "_id": "593daab845a35df8148d0a80",
                "isActive": true,
                "members": [
                    "raj",
                    "kiran",
                    "kumal"
                ]
            }
        ],
        "isActive": true
    }
}

###########################################################################################################

*****************API CHANGES THAT NEEDS TO BE DONE.*******************
login and register apis have been changes, please change the rest of api's as per samples

http://localhost:5000/api/v1.0/login

request

{
  "user": {
    "email": "nishant@leastcount.com",
    "password": "password123"
  }
}

success response

{
"success": true,
"message": "user login successfull",
"obj": {
"_id": "593d402f94e539ac19f221db",
"firstName": "Nishant",
"lastName": "vengala",
"email": "nishant@leastcount.com",
"password": "password123",
"phone": 123456789,
"circles": [],
"__v": 0,
"isActive": true
}
}
######################################################################################
4)Register :-

localhost:5000/api/v1.0/user/register

Sample Input:-
{"user":{"firstName": "karan","lastName": "vengala","email": "karan@leastcount.com","password": "password123","phone": 123456789}}


Sample Output :-
{
    "success": true,
    "message": "User had been registered successfully",
    "resultObj": {
        "__v": 0,
        "firstName": "karan",
        "lastName": "vengala",
        "email": "karan@leastcount.com",
        "password": "password123",
        "phone": 123456789,
        "_id": "593d41ac3fe2fdf0036dcce6",
        "circles": [],
        "isActive": true
    }
}
######################################################################################
1)Create Game API :-

localhost:5000/api/v1.0/game/createGame

Sample Input:- 

{"game":{"gameName":"testgame2","gamescore":"50","players":[{"name" : "shiva1","fullCount" : 0,"showCount" : 0},{"name" : "shiva2","fullCount" : 0,"showCount" : 0}],"gameOwner":"nishant@leastcount.com","circle":"NA"}}


Sample Output :-

{
  "success": true,
  "message": "Successfully  created game",
  "gameId": "5939a6e16ab00dd03d97542a"
}

#########################################################################################
2)Update Player score card API :-

localhost:5000/api/v1.0/saveGame/{gameid}

Sample Input :-

{"game":{"winner":"shiva1","players":[{"name" : "shiva1","fullCount" : 4,"showCount" : 3},{"name" : "shiva2","fullCount" : 5,"showCount" : 3}]}}

Sample Output :-

{
    "success": true,
    "message": "Game successfully saved",
    "obj": {
        "_id": "59468ffd5a30b17833981654",
        "gameScore": 50,
        "gameOwner": "nishant@leastcount.com",
        "circle": "NA",
        "__v": 0,
        "createdTime": "2017-06-18T14:36:45.609Z",
        "players": [
            {
                "name": "shiva1",
                "fullCount": 4,
                "showCount": 3
            },
            {
                "name": "shiva2",
                "fullCount": 5,
                "showCount": 3
            }
        ],
        "winner": "shiva1",
        "isActive": true
    }
}

######################################################################################
5) Create Circle 

localhost:5000/api/v1.0/user/create/circle

Sample Input :-

{"circle":{"email": "karan@leastcount.com","circleDetails":{"name":"cousines","members":["raj","kiran","kumal"]}}}

*** NOTE :- In case if the circle name exists for the email id then output :-

{
    "success": false,
    "message": "Circle name already exist"
}

Sample Output :-
{
    "success": true,
    "message": "Successfully created circle",
    "resultObj": {
        "_id": "593d41ac3fe2fdf0036dcce6",
        "firstName": "karan",
        "lastName": "vengala",
        "email": "karan@leastcount.com",
        "password": "password123",
        "phone": 123456789,
        "__v": 3,
        "circles": [
            {
                "name": "friends",
                "_id": "593d496e953e23801af37d91",
                "isActive": false,
                "members": [
                    "raj",
                    "kiran"
                ]
            },
            {
                "name": "cousines",
                "_id": "593daab845a35df8148d0a80",
                "isActive": true,
                "members": [
                    "raj",
                    "kiran",
                    "kumal"
                ]
            }
        ],
        "isActive": true
    }
}

###########################################################################################################

TO Add a member in a circle :-

localhost:5000/api/v1.0/user/edit/circle/add


Sample Input :-

{"user":{"email": "karan@leastcount.com","circleName":"friends","member":"ibuuu123"}}


Sample Output :-

{
    "success": true,
    "message": "Successfully update circle",
    "resultObj": {
        "_id": "593d41ac3fe2fdf0036dcce6",
        "firstName": "karan",
        "lastName": "vengala",
        "email": "karan@leastcount.com",
        "password": "password123",
        "phone": 123456789,
        "__v": 8,
        "circles": [
            {
                "name": "friends",
                "_id": "593d496e953e23801af37d91",
                "isActive": false,
                "members": [
                    "raj",
                    "kiran",
                    "ibuuu",
                    "ibuuu123",
                    "ibuuu123",
                    "ibuuu1234",
                    "ibuuu12345"
                ]
            },
            {
                "name": "cousines",
                "_id": "593daab845a35df8148d0a80",
                "isActive": true,
                "members": [
                    "raj",
                    "kiran",
                    "kumal"
                ]
            }
        ],
        "isActive": true
    }
}

IF member already exist :-

{
    "success": false,
    "message": "Member already exist"
}
################################################################################################

To delete a member from circle :-

localhost:5000/api/v1.0/user/edit/circle/delete

Sample Input :-

{"user":{"email": "karan@leastcount.com","circleName":"friends","member":"ibuuu123"}}


Sample output :-

{
    "success": true,
    "message": "Successfully delete member from circle",
    "resultObj": {
        "_id": "593d41ac3fe2fdf0036dcce6",
        "firstName": "karan",
        "lastName": "vengala",
        "email": "karan@leastcount.com",
        "password": "password123",
        "phone": 123456789,
        "__v": 11,
        "circles": [
            {
                "name": "friends",
                "_id": "593d496e953e23801af37d91",
                "isActive": false,
                "members": [
                    "raj",
                    "kiran",
                    "ibuuu",
                    "ibuuu123"
                ]
            },
            {
                "name": "cousines",
                "_id": "593daab845a35df8148d0a80",
                "isActive": true,
                "members": [
                    "raj",
                    "kiran",
                    "kumal"
                ]
            }
        ],
        "isActive": true
    }
}

If member does not exist 

{
    "success": false,
    "message": "Member doen not exist to delete"
}

###############################################################################

to get the user GAME history :-

localhost:5000/api/v1.0/user/getHistory/{emailId}


Sample output :- (Recent game comes first)

{
    "success": true,
    "message": "History available",
    "resultObj": [
        {
            "_id": "59468ffd5a30b17833981654",
            "gameScore": 50,
            "gameOwner": "nishant@leastcount.com",
            "circle": "NA",
            "__v": 0,
            "createdTime": "2017-06-18T14:36:45.609Z",
            "players": [
                {
                    "name": "shiva1",
                    "fullCount": 4,
                    "showCount": 3
                },
                {
                    "name": "shiva2",
                    "fullCount": 5,
                    "showCount": 3
                }
            ],
            "winner": "shiva1",
            "isActive": true
        },
        {
            "_id": "59469abe5a30b17833981655",
            "gameScore": 40,
            "gameOwner": "nishant@leastcount.com",
            "circle": "NA",
            "__v": 0,
            "createdTime": "2017-06-18T15:22:38.229Z",
            "players": [
                {
                    "name": "ram1",
                    "fullCount": 4,
                    "showCount": 1
                },
                {
                    "name": "ram2",
                    "fullCount": 3,
                    "showCount": 2
                }
            ],
            "winner": "ram2",
            "isActive": true
        }
    ]
}

IF emailID not available or no history 

{
    "success": false,
    "message": "History not available for this user"
}

########################################



TODO's IN THE APP
View game Stats Api
--------------------
write an API to get the stats of each game in the history. When a user clicks view stats in the game history, he should be shown with the game details like when the game was played, players of the game, winner, game name, game score, shows, full counts and analytics. 

Export to PDF API
----------------
we need a api to export either the graph, or the score table to the pdf. Need an api for this.

Share to Social Media
--------------------
we need to have this functionality, but this can wait we need to discuss on this little more.


Issues
##########################################

1. if the circle name is long the UI is messed.
